# InlayHtmlTemplate

./: .gitignore  AspNetTemplates.sln  InlayHtmlTemplate.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
cmd/: release_new_version.sh
docs/: advanced-examples.md  api-reference.md  examples.md  getting-started.md
docs/Developement/: Release new version.md
samples/DaisyShowcase/: DaisyShowcase.csproj  Program.cs
samples/DaisyShowcase/Controllers/: ShowcaseController.cs
samples/DaisyShowcase/Models/: ContactForm.cs
samples/DaisyShowcase/Templates/: ShowcaseComponents.cs  ShowcaseTemplates.cs
samples/WebApp/: Program.cs  WebApp.csproj
samples/WebApp/Controllers/: HomeController.cs
samples/WebApp/Models/: Feature.cs
samples/WebApp/Properties/: launchSettings.json
samples/WebApp/Templates/: ErrorTemplate.cs  HomeTemplates.cs  LayoutTemplate.cs
samples/WebApp/Views/Shared/: _Layout.cshtml
samples/WebApp/wwwroot/css/: site.css
src/AspNetTemplates/: AspNetTemplates.csproj  DeferredHtml.cs  Html.cs  HtmlTemplate.cs  SimpleHtmlTemplate.cs  TemplatePlan.cs
src/InlayHtmlTemplate/: DeferredHtml.cs  Inlay.cs  InlayHtmlTemplate.csproj  InlayTemplate.cs  SimpleHtmlTemplate.cs  TemplatePlan.cs
src/InlayHtmlTemplate.Components/: Field.cs  Grid.cs  InlayHtmlTemplate.Components.csproj
src/InlayHtmlTemplate.DaisyUI/: Daisy.Alert.cs  Daisy.Badge.cs  Daisy.Button.cs  Daisy.Card.cs  Daisy.Check.cs  Daisy.Footer.cs  Daisy.FormControl.cs  Daisy.Hero.cs  Daisy.Input.cs  Daisy.Modal.cs  Daisy.Navbar.cs  Daisy.Stats.cs  Daisy.Table.cs  Daisy.Toast.cs  Daisy.cs  DaisyLayout.cs  DaisySidebarLayout.cs  InlayHtmlTemplate.DaisyUI.csproj  Models.cs  Variants.cs
src/InlayHtmlTemplate.DaisyUI/Components/: Field.cs  Grid.cs
tests/AspNetTemplates.Tests/: AspNetTemplates.Tests.csproj  HtmlHelpersTests.cs  HtmlTemplateTests.cs  SimpleHtmlTemplateTests.cs
tests/InlayHtmlTemplate.Components.Tests/: GridTests.cs  InlayHtmlTemplate.Components.Tests.csproj
tests/InlayHtmlTemplate.DaisyUI.Tests/: DaisyComponentTests.cs  DaisyInputTests.cs  DaisyLayoutTests.cs  InlayHtmlTemplate.DaisyUI.Tests.csproj
tests/InlayHtmlTemplate.Tests/: BooleanAttributeTests.cs  HtmlContextAnalyzerTests.cs  InlayHelpersTests.cs  InlayHtmlTemplate.Tests.csproj  InlayTemplateTests.cs  SimpleInlayTemplateTests.cs  stryker-config.json
