<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InlayHtmlTemplate.Components</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>InlayHtmlTemplate.Components</PackageId>
    <Version>0.1.0</Version>
    <Authors>InlayHtmlTemplate Contributors</Authors>
    <Description>Reusable layout components for InlayHtmlTemplate. Provides a responsive 12-column grid system with custom CSS (no Tailwind scanner dependency).</Description>
    <PackageTags>inlay;html;template;grid;layout;components;aspnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../InlayHtmlTemplate/InlayHtmlTemplate.csproj" />
  </ItemGroup>

</Project>
