<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AspNetTemplates</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>AspNetTemplates</PackageId>
    <Version>0.1.0</Version>
    <Authors>AspNetTemplates Contributors</Authors>
    <Description>Context-aware HTML template engine for ASP.NET Core using C# string interpolation. Automatically escapes interpolated values based on HTML context (content, attributes, URLs) to prevent XSS.</Description>
    <PackageTags>aspnet;html;template;xss;security;interpolation;razor-alternative</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
