<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/InlayHtmlTemplate.DaisyUI/InlayHtmlTemplate.DaisyUI.csproj" />
    <ProjectReference Include="../../src/InlayHtmlTemplate.Components/InlayHtmlTemplate.Components.csproj" />
  </ItemGroup>

</Project>
